package cSlicesTasks

import (
	"fmt"
)

func Set_cSlices() {
	var val int = 99
	for val != 0 {
		fmt.Printf(`
Set task:

1.  Напишите программу, которая удаляет все вхождения заданного элемента из слайса.
2.  Напишите программу, которая подсчитывает количество вхождений заданного элемента в слайсе.
3.  Напишите программу, которая проверяет, содержится ли заданный элемент в слайсе.
4.  Напишите программу, которая сдвигает элементы слайса вправо на одну позицию.
5.  Напишите программу, которая сдвигает элементы слайса влево на одну позицию.
6.  Напишите программу, которая переворачивает элементы слайса (реверс).
7.  Напишите программу, которая создает новый слайс, содержащий только уникальные элементы из исходного слайса.
8.  Напишите программу, которая объединяет два слайса и сортирует результат.
9.  Напишите программу, которая находит пересечение двух слайсов (общие элементы).
10. Напишите программу, которая находит разность двух слайсов (элементы, которые есть в первом слайсе, но нет во втором).
0.  Stop
`)

		fmt.Scan(&val)
		switch {
		case val == 1:
			cSlice1()
			fmt.Printf("\n")

		case val == 2:
			cSlice2()
			fmt.Printf("\n")

		case val == 3:
			cSlice3()
			fmt.Printf("\n")

		case val == 4:
			cSlice4_5()
			fmt.Printf("\n")

		case val == 5:
			cSlice4_5()
			fmt.Printf("\n")

		case val == 6:
			cSlice6()
			fmt.Printf("\n")

		case val == 7:
			cSlice7()
			fmt.Printf("\n")

		case val == 8:
			cSlice8()
			fmt.Printf("\n")

		case val == 9:
			cSlice9()
			fmt.Printf("\n")

		case val == 10:
			cSlice10()
			fmt.Printf("\n")
		}
	}
}
