package slicesTasks

import (
	"fmt"
)

func SetSlices() {
	var val int = 99
	for val != 0 {
		fmt.Printf(`
Set task:

1.  Напишите программу, которая создает слайс из первых N целых чисел и выводит его.
2.  Напишите программу, которая находит максимальный элемент в заданном слайсе.
3.  Напишите программу, которая находит минимальный элемент в заданном слайсе.
4.  Напишите программу, которая вычисляет среднее значение элементов в слайсе.
5.  Напишите программу, которая считает сумму всех элементов в слайсе.
6.  Напишите программу, которая сортирует слайс по возрастанию.
7.  Напишите программу, которая удаляет элемент из слайса по заданному индексу.
8.  Напишите программу, которая добавляет элемент в слайс на заданную позицию.
9.  Напишите программу, которая объединяет два слайса в один.
10. Напишите программу, которая копирует один слайс в другой.
0.  Stop
`)

		fmt.Scan(&val)
		switch {
		case val == 1:
			slice1()
			fmt.Printf("\n")
		case val == 2:
			slice2()
			fmt.Printf("\n")

		case val == 3:
			slice3()
			fmt.Printf("\n")

		case val == 4:
			slice4()
			fmt.Printf("\n")

		case val == 5:
			slice5()
			fmt.Printf("\n")

		case val == 6:
			slice6()
			fmt.Printf("\n")

		case val == 7:
			slice7()
			fmt.Printf("\n")

		case val == 8:
			slice8()
			fmt.Printf("\n")

		case val == 9:
			slice9()
			fmt.Printf("\n")

		case val == 10:
			slice10()
			fmt.Printf("\n")
		}
	}
}
