package funcTasks

//	3. Функция с переменным числом аргументов
//	Напишите функцию Sum, которая принимает переменное число аргументов типа int и возвращает их сумму.
//	Продемонстрируйте её использование с различным количеством входных данных.

import (
	"fmt"
)

func Sum(num ...int) (s int) {
	for _, n := range num {
		s = s + n
	}
	return
}

func funcTask3() {

	a := Sum(2, 3, 4)
	b := Sum(1, 2)
	c := Sum(1, 1, 1, 1, 1, 1, 1, 1, 1, 1)
	fmt.Printf("\nSum 2, 3, 4 = %v\nSum 1, 2 = %v\nSum 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 = %v", a, b, c)

}
